.container{
    height: 100%;
    width: 90%;
    background-color: white;
    margin: auto;
    padding-top: 15px;

}

body{
    margin: 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.navBarContainer{
    background-color: #FFFFE8;
    height: 17vh;
    width: 95%;
    margin: auto;
    border: 5px solid #0014E2;
    border-radius: 25px;
    padding: 0%
}

.headings{
    color: #0014E2;
    margin-left: 10%;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    line-height: 100%;
}

.headings h2{
    margin-left: 8%;
}

.navBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.navBar li{
    display: inline;
    float: left;
    margin-left: 3px
}

.navBar li a{
    
    margin: 4px;
    padding: 6px;
    color: white;
    text-decoration: none;
    background:    linear-gradient(#ff0000, #953d3a);
    border-radius: 100px;
    width:         120px;
    height:        20px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 18px/20px "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #000000;
}

.navBar .active{
    background:    linear-gradient(#ff4e4e, #ad4744);
}

.navBar li a:hover:not(.active){
    /* transform: scale(1.1); */
    background:    linear-gradient(#ff4e4e, #ad4744);
}

.logo{
    float: right;
    transform: scale(0.8); 
    margin: 0px;
    padding: 0px;
    height: 92%;
    width: auto;
    transform: translateY(-67%)
}

.mainVideo video{
    display: block;
    margin: auto;
    transform: translateY(-50px);
}

.introText{
    /* margin-top: -5%; */
    margin-left: 5%;
    margin-right: 5%;
    color: #0D0AB7;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.introText p{
    font-size: 20pt;
    font-weight: 400;
}

.moreInfo{
    background-color: #FFFFE8;
    height: auto;
    width: 16%;
    margin-top: 150px;
    margin-bottom: 150px;
    border: 5px solid #0014E2;
    border-radius: 25px;
    padding: 2px;
    color: #0D0AB7;
    margin-left: 1%;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    font-size: 20pt;
    font-weight: 400;
    line-height: 100%;
    float: left;
    text-align: center;
    grid-area: text;
}

.moreInfo a{
    margin: auto;
    margin-bottom: 5%;
    padding: 6px;
    color: white;
    text-decoration: none;
    background:    linear-gradient(#ff0000, #953d3a);
    border-radius: 100px;
    width:         120px;
    height:        20px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 18px/20px "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #000000;
    transform: scale(1.3);
}

.moreInfo a:hover{
    /* transform: scale(1.1); */
    background:    linear-gradient(#ff4e4e, #ad4744);
}



@keyframes FadeInOut {
    0% {
        opacity:1;
    }
    45% {
        opacity:1;
    }
    55% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
  }

#slides {
    /* position: relative; */
    grid-area: pictures;
    /* height:100vh; */
    /* width:1000px; */
    /* margin: auto; */
    /* transform: translateX(-2000%) translateY(-10%); */
    /* float: left; */
}

  
#slides img {
    padding: 0px;
    position: absolute;
    left:9%;
    top: 160%;
    /* top: auto; */
    transform: scale(0.7);
    /* margin-left:auto; */
}
  
#slides img.top {
    animation-name: FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    animation-direction: alternate;
}
  

.grid-container1{
    margin: auto;
    display: grid;
    grid-template-areas:
        'text pictures';
    grid-gap: 0%;
    padding: 0%;
}

.bsacLogo{
    grid-area: logo;
    margin: auto
}

.princeDiving{
    grid-area: prince;
    margin: auto
}

.princeQuote{
  grid-area: quote
}

#quote{
    font: 400 16pt 'Lato', sans-serif;
    letter-spacing: -2px;
    transform: scale(1, 1.3);
    line-height: 120%;
}

#title{
font-family: 'Lato', sans-serif;
transform: scale(1, 1.3);
}

.grid-container2{
    display: grid;
    grid-template-columns: 
    30% 25% 45%;
    grid-template-areas:
        'logo prince quote';
    margin-top: 2%
}